spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root@localhost:3306/PetAdoptionDB
spring.datasource.username=root
spring.datasource.password=anushka@2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
